apiVersion: batch/v1
kind: Job
metadata:
  name: enable-gpu-console-plugin
  generateName: enable-gpu-console-plugin-
  annotations:
    argocd.argoproj.io/sync-wave: "10"
spec:
  template:
    spec:
      containers:
        - name: labeler
          image: registry.redhat.io/openshift4/ose-cli
          env:
            - name: PLUGIN_NAME
              value: 'console-plugin-nvidia-gpu'
          command:
            - /bin/bash
            - -c
            - /scripts/enbale-console-plugin.sh
          volumeMounts:
            - name: scripts
              mountPath: /scripts
      volumes:
        - name: scripts
          configMap:
            name: enable-console-plugin
            defaultMode: 0755
      restartPolicy: Never
      serviceAccount: enable-gpu-console-plugin
      serviceAccountName: enable-gpu-console-plugin
  backoffLimit: 4
