apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
- includeSelectors: false
  pairs:
    opendatahub.io/dashboard: "true"

resources:
  - service-account-demo-setup.yaml
  - cluster-role-binding-demo-setup.yaml
  - create-ds-connection-secret.yaml
  - create-bucket-job.yaml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: create-bucket-script
    namespace: ai-example-single-model-serving
    files:
      - create-bucket.py
  - name: upload-model-to-s3
    namespace: ai-example-single-model-serving
    files:
      - upload-model-to-s3.py