apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
- includeSelectors: false
  pairs:
    opendatahub.io/dashboard: "true"

resources:
  - ai-example-single-model-serving-namespace.yaml
  - service-account-demo-setup.yaml
  - cluster-role-binding-demo-setup.yaml
  - create-ds-connection-secret.yaml
  - create-bucket-job.yaml
  - upload-model-to-s3.yaml
  - serving-runtime.yaml
  - inference-service.yaml
