apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - odhdashboardconfig.yaml

components:
  - ../../components/default-notebook-pvc-size
  - ../../components/idle-notebook-culler
  - ../../components/notebook-pod-sizes
  - ../../components/modelserver-pod-sizes
  - ../../components/rhoai-dashboard-access
