apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

componets:
  - ../../componets/aws-gpu-machineset
  - ../../components/console-plugin
  - ../../components/monitoring-dashboard
