apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

components:
  - ../../components/default-notebook-pvc-size
  - ../../components/components-distributed-compute
  - ../../components/idle-notebook-culling
  - ../../components/notebook-pod-sizes
  - ../../components/rhoai-dashboard-access
  - ../../components/components-training
